<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenedores</title>
    <link rel="stylesheet" href="css/contenedores.css">
</head>
<body>
   <h1>Contenedores</h1>
    <div class="conjunto-1">
        <div class="Box box-box-1"><p>Contenedor 1</p></div>
    </div>

        <div class="conjunto-2">
            <div class="Box box-box-2"><p>Contenedor 2</p></div>
            <div class="Box box-box-3"><p>Contenedor 3</p></div>
        </div> 

        <div class="conjunto-3">
            <div class="Box box-box-4"><p>Contenedor 4</p></div>
            <div class="Box box-box-5"><p>Contenedor 5</p></div>
            <div class="Box box-box-6"><p>Contendor 6</p></div>
        </div>
</body>
</html>