<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mediaquer.css">
</head>

<body>


    <nav class="main-nav">
        <label id="barMenu" class="bar-menu">&#9776</label>
        <ul class="main-menu" id="mainMenu">

            <li class="item-main-menu"><a href="#">Inicio</a></li>
            <li class="item-main-menu"><a href="#">Nosotros</a></li>
            <li class="item-main-menu"><a href="#">Nuestros clientes</a></li>
            <li class="item-main-menu"><a href="#">Contactenos</a></li>
            <li class="item-main-menu"><a href="#">Galeria</a></li>
        </ul>
    </nav>

    <p>i magni, tempora nihil, corrupti corporis quo odit ab numquam
        quisquam possimus quam alias hic, rem explicabo omnis debitis itaque? Magni perspiciatis tempore inventore odio
        enim dolores quod officiis animi tempora architecto dolore, adipisci sit consequuntur illo qui, dignissimos
        ratione accusantium praesentium ullam ex ad blanditiis placeat. Mollitia esse quisquam eos reprehenderit minima
        nam modi quaerat, itaque optio voluptates doloribus dolorem fugit quibusdam aut ea obcaecati sint rerum illo
        nihil veniam iusto harum iure praesentium corporis. Aliquid natus officia corrupti cupiditate at sequi veniam
        libero itaque, nostrum voluptates vitae illo velit sunt iure fugiat iste ad nam exercitationem unde magni
        deleniti nihil quas! Odit nemo placeat eveniet amet doloremque perferendis, repellat tempore. Animi quo enim
        magnam incidunt aperiam repellat. Odio omnis ex, ipsa neque incidunt quam consequuntur praesentium veniam ea
        corporis. Nemo qui modi, nihil laborum quas quam. Delectus molestiae odit iure nulla illo. Magnam quo cumque
        repellat possimus, inventore, laborum sequi accusamus saepe, neque laudantium atque exercitationem quis earum
        rem excepturi quidem ratione fuga? Corporis cum temporibus tempore officia minima ut repudiandae eius quam
        labore architecto soluta iste fuga, nobis ducimus inventore. Reprehenderit possimus repudiandae voluptas natus?
        Quam reprehenderit velit voluptas voluptatibus inventore at, natus ullam delectus quidem, modi repellendus
        necessitatibus ipsum, odio nihil aut! Ipsum sed commodi itaque consectetur eveniet porro similique distinctio
        eum doloribus magni sit ratione asperiores labore perspiciatis possimus non autem neque ut reprehenderit
        delectus suscipit recusandae, soluta quos qui. Doloremque ipsam dolorum voluptate quo odit ratione quis, cum
        facere? Modi tenetur voluptate vero quisquam ad rem, voluptatum aliquid non placeat veniam recusandae doloribus
        asperiores tempore minus ratione porro eum cupiditate? Libero doloremque sint, magnam sapiente quia a enim
        accusantium! Hic repudiandae consequatur sint porro neque perspiciatis, laborum ipsam omnis beatae a veniam qui
        aspernatur sunt consequuntur veritatis mollitia quae libero impedit iste quis eos totam inventore assumenda ad!
        Nesciunt, possimus quasi alias eos eius earum neque soluta enim provident quibusdam? Possimus fugiat aliquid
        repellendus odio vel sapiente praesentium assumenda architecto eos molestiae ipsam quo labore provident
        perspiciatis ea, cumque debitis blanditiis deserunt. Hic ducimus nesciunt consequatur dolorem magnam quis neque
        voluptas laborum accusamus quidem ipsa repellat, assumenda ab dolore reiciendis nihil excepturi explicabo, quo
        distinctio. Deleniti et corrupti animi eius? Vero magnam voluptas reiciendis id officia nostrum eaque incidunt
        eum sunt voluptate fugiat dolorum placeat, numquam, ab, delectus pariatur quis inventore beatae aut! Voluptatum
        corporis culpa tempora, sunt repudiandae recusandae sit quaerat officia odio provident quas nesciunt consectetur
        necessitatibus dolore consequatur libero praesentium nostrum perferendis deserunt aut vero reiciendis, nisi
        neque. Dignissimos debitis beatae aut fuga. Quod, quae. A expedita sunt rerum, qui ad similique nostrum error
        dolore quidem sed ratione ut illo vel nihil assumenda reiciendis illum modi consectetur neque ducimus veniam
        nesciunt minima. Delectus in laborum, impedit fugiat nesciunt recusandae animi alias vitae debitis doloremque
        officiis dolorem possimus! Voluptatibus voluptates illo repellendus nihil dignissimos quas voluptatum dolore non
        aper</p>

        <script src="js/media-query.js"></script>
</body>



</html>